# WealthManager

./: .gitignore  WealthManager.sln  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/wealth-manager-ui/: project.json  tailwind.config.js
apps/wealth-manager-ui/src/: index.html  styles.scss
apps/wealth-manager-ui/src/app/: app.config.ts  app.routes.ts  app.ts  nx-welcome.ts
apps/wealth-manager-ui/src/environments/: environment.prod.ts  environment.ts
docs/: implementation_plan.md  roadmap.md
libs/features/auth/src/: index.ts
libs/features/auth/src/lib/login/: login.component.html  login.component.ts
libs/shared/data-access/src/: index.ts
libs/shared/data-access/src/lib/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  error.interceptor.ts
libs/shared/data-access/src/lib/data-access/: data-access.ts
libs/shared/models/src/: index.ts
libs/shared/models/src/lib/models/: auth.interface.ts  models.ts
src/Modules/Finance/WealthManager.Modules.Finance.API/: WealthManager.Modules.Finance.API.csproj
src/Modules/Finance/WealthManager.Modules.Finance.Application/: WealthManager.Modules.Finance.Application.csproj
src/Modules/Finance/WealthManager.Modules.Finance.Domain/Entities/: Category.cs  Expense.cs  TransactionType.cs
src/Modules/Finance/WealthManager.Modules.Finance.Infrastructure/: FinanceModuleExtensions.cs  WealthManager.Modules.Finance.Infrastructure.csproj
src/Modules/Finance/WealthManager.Modules.Finance.Infrastructure/Database/: FinanceDbContext.cs
src/Modules/Finance/WealthManager.Modules.Finance.Infrastructure/Migrations/: 20251217064145_InitialCreate.Designer.cs  20251217064145_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
src/Modules/Identity/WealthManager.Modules.Identity.API/: WealthManager.Modules.Identity.API.csproj
src/Modules/Identity/WealthManager.Modules.Identity.API/Controllers/: AuthController.cs  RoleController.cs
src/Modules/Identity/WealthManager.Modules.Identity.Application/: WealthManager.Modules.Identity.Application.csproj
src/Modules/Identity/WealthManager.Modules.Identity.Application/DTOs/: AuthenticationResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RoleDto.cs
src/Modules/Identity/WealthManager.Modules.Identity.Application/Interfaces/: IIdentityService.cs  IRoleService.cs  ITokenService.cs
src/Modules/Identity/WealthManager.Modules.Identity.Domain/: WealthManager.Modules.Identity.Domain.csproj
src/Modules/Identity/WealthManager.Modules.Identity.Domain/Constants/: Roles.cs
src/Modules/Identity/WealthManager.Modules.Identity.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs
src/Modules/Identity/WealthManager.Modules.Identity.Infrastructure/: IdentityModuleExtensions.cs  WealthManager.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/WealthManager.Modules.Identity.Infrastructure/Database/: IdentityDataSeeder.cs  WealthManagerIdentityDbContext.cs
src/Modules/Identity/WealthManager.Modules.Identity.Infrastructure/Migrations/: 20251217065351_InitialIdentity.Designer.cs  20251217065351_InitialIdentity.cs  20251218081905_AddRefreshToken.Designer.cs  20251218081905_AddRefreshToken.cs  WealthManagerIdentityDbContextModelSnapshot.cs
src/Modules/Identity/WealthManager.Modules.Identity.Infrastructure/Services/: IdentityService.cs  RoleService.cs  TokenService.cs
src/WealthManager.API/: Program.cs  WealthManager.API.csproj  WealthManager.API.http  appsettings.json
src/WealthManager.API/Extensions/: HealthCheckExtensions.cs  MigrationExtensions.cs  SerilogExtensions.cs
src/WealthManager.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/WealthManager.Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/WealthManager.Shared/Models/: ValidationFailure.cs
src/WealthManager.Shared/Utilities/: SensitiveDataMasker.cs
